# TFI---BACKEND---ENTREGA-FINAL

InnoviaReach-TFI/2. API Gateway/: API Gateway.csproj  Dockerfile  Log20241102.txt  Log20241210.txt  Log20241210_001.txt  Log20241211.txt  Log20241212.txt  Program.cs  appsettings.Development.json  appsettings.json
InnoviaReach-TFI/2. API Gateway/Configurations/: LoggerStartup.cs
InnoviaReach-TFI/2. API Gateway/Controllers/: AuthController.cs  ForoController.cs  LogTableController.cs  RecomendacionesController.cs  SuscripcionController.cs  UserManagementController.cs  UsersController.cs  VideojuegoController.cs
InnoviaReach-TFI/2. API Gateway/Mapping/: ApiMapping.cs
InnoviaReach-TFI/3. Core/: Core.Business.csproj
InnoviaReach-TFI/3. Core/Services/: AdquisiciónService.cs  ComentarioService.cs  EstiloService.cs  ForoService.cs  ForoUsuarioVisitaService.cs  GeneroService.cs  LogService.cs  RecomendacionService.cs  RecomendacionUsuarioService.cs  RecomendacionVideojuegoService.cs  SuscripcionUsuarioService.cs  TiempoDeJuegoService.cs  UsersService.cs  UsuarioBaneadoService.cs  UsuarioVisitaService.cs  VideojuegoGeneroService.cs  VideojuegoService.cs
InnoviaReach-TFI/4. Infraestructure/: ApplicationDbContext.cs  Infraestructure.csproj
InnoviaReach-TFI/4. Infraestructure/Migrations/: 20241210045502_CreatePostgreSqlDB.Designer.cs  20241210045502_CreatePostgreSqlDB.cs  ApplicationDbContextModelSnapshot.cs
InnoviaReach-TFI/4. Infraestructure/Repositories/: AdquisicionRepository.cs  RatingRepository.cs  RecomendacionRepository.cs  RecomendacionUsuarioRepository.cs  RecomendacionVideojuegoRepository.cs  TagRepository.cs  TiendaRepository.cs  UsuarioBaneadoRepository.cs  UsuarioJuegoPerfilRepository.cs  UsuarioVisitaRepository.cs  VideojuegoPlataformaRepository.cs  VideojuegoTagRepository.cs  VideojuegoTiendaRepository.cs
InnoviaReach-TFI/4. Infraestructure/TypeBuilders/: AdquisicionTypeBuilder.cs  ComentarioTypeBuilder.cs  ForoTypeBuilder.cs  ForoUsuarioFavoritoTypeBuilder.cs  ForoUsuarioVisitaTypeBuilder.cs  GeneroTypeBuilder.cs  MedioDePagoTypeBuilder.cs  PlataformaTypeBuilder.cs  PuntuacionTypeBuilders.cs  RatingTypeBuilder.cs  RecomendacionUsuarioTypeBuilder.cs  RecomendacionVideojuegoTypeBuilder.cs  RefreshTokenTypeBuilder.cs  SteamAccountTypeBuilder.cs  SuscripcionTypeBuilder.cs  SuscripcionUsuarioTypeBuilder.cs  TagTypeBuilder.cs  TiempoDeJuegoTypeBuilder.cs  TiendaTypeBuilder.cs  UsersTypeBuilder.cs  UsuarioBaneadoTypeBuilder.cs  UsuarioJuegoPerfilTypeBuilder.cs  UsuarioVisitaTypeBuilder.cs  ValoracionTypeBuilder.cs  VideojuegoGeneroTypeBuilder.cs  VideojuegoPlataformaTypeBuilder.cs  VideojuegoTagTypeBuilder.cs  VideojuegoTiendaTypeBuilder.cs  VideojuegoTypeBuilder.cs
InnoviaReach-TFI/API Business/: API Business.csproj  Dockerfile  Log20241102.txt  Log20241209.txt  Log20241210.txt  Log20241211.txt  Log20241212.txt  Program.cs  appsettings.Development.json  appsettings.json
InnoviaReach-TFI/API Business/Background/: TaskResolver.cs
InnoviaReach-TFI/API Business/Configurations/: LoggerStartup.cs
InnoviaReach-TFI/API Business/Controllers/: ForoController.cs  RecomendacionesController.cs  SuscripcionController.cs  VideojuegoController.cs
InnoviaReach-TFI/API Business/Mapping/: ApiMapping.cs
InnoviaReach-TFI/API Business/Middleware/: ExceptionMiddleware.cs
InnoviaReach-TFI/Core.Contracts/Repositories/: IRatingRepository.cs  IRecomendacionRepository.cs  IRecomendacionUsuarioRepository.cs  IRecomendacionVideojuegoRepository.cs  ITagRepository.cs  ITiendaRepository.cs  IUsuarioBaneadoRepository.cs  IUsuarioJuegoPerfilRepository.cs  IUsuarioVisitaRepository.cs  IVideojuegoPlataformaRepository.cs  IVideojuegoTagRepository.cs  IVideojuegoTiendaRepository.cs
InnoviaReach-TFI/Core.Contracts/Services/: IComentarioService.cs  IForoService.cs  ILogService.cs  IRecomendacionService.cs  IRecomendacionUsuarioService.cs  IRecomendacionVideojuegoService.cs  ISuscripcionUsuarioService.cs  IUsersService.cs  IUsuarioBaneadoService.cs  IUsuarioVisitaService.cs  IVideojuegoService.cs
InnoviaReach-TFI/Core.Domain/: Core.Domain.csproj
InnoviaReach-TFI/Core.Domain/ApplicationModels/: Users.cs
InnoviaReach-TFI/Core.Domain/DTOs/: ChangePasswordDto.cs
InnoviaReach-TFI/Core.Domain/Helper/: RequestHelper.cs
InnoviaReach-TFI/Core.Domain/Models/: GeneroModel.cs  LogTableModel.cs  PlataformaModel.cs  RatingModel.cs  RecomendacionModel.cs  RecomendacionUsuarioModel.cs  RecomendacionVideojuegoModel.cs  TagModel.cs  TiendaModel.cs  UsuarioBaneadoModel.cs  UsuarioClusterDataModel.cs  UsuarioClusterModel.cs  UsuarioJuegoPerfilModel.cs  UsuarioVisitaModel.cs  VideojuegoClusterModel.cs  VideojuegoModel.cs  VideojuegoPlataformaModel.cs  VideojuegoRecModel.cs  VideojuegoTagModel.cs  VideojuegoTiendaModel.cs
InnoviaReach-TFI/Core.Domain/Models/Nueva Base/: Genre.cs  ParentPlatform.cs  Platform.cs  PlatformInfo.cs  Rating.cs  RawgApiResponse.cs  RequirementsEn.cs  Store.cs  StoreInfo.cs  Tag.cs  VideojuegoRAWG.cs
InnoviaReach-TFI/Core.Domain/Request/: UsuarioDesbanRequest.cs
InnoviaReach-TFI/Core.Domain/Request/Gateway/: ChangePasswordRequest.cs  CultureRequest.cs  RegisterRequest.cs  UsuarioBaneadoRequest.cs  UsuarioVisitaRequest.cs
InnoviaReach-TFI/Core.Domain/Response/Business/: RecomendacionUsuarioResponse.cs  RecomendacionVideojuegoResponse.cs  UserResponse.cs  VideojuegoCatalogoDetalleResponse.cs  VideojuegoCatalogoResponse.cs  VideojuegoForoReponse.cs
InnoviaReach-TFI/Core.Domain/Response/Gateway/: CultureResponse.cs  LogTableResponse.cs  UserConfigResponse.cs
InnoviaReach-TFI/Transversal.Extensions/: LoggerExtensions.cs  Transversal.Extensions.csproj
InnoviaReach-TFI/Transversal.StorageService/: Transversal.StorageService.csproj
